export default {
  today: 'Cьогодні',
  now: 'Зараз',
  backToToday: 'Зараз',
  ok: 'Ok',
  clear: 'Очистити',
  month: 'Мiсяць',
  year: 'Рiк',
  monthSelect: 'Оберiть месяць',
  yearSelect: 'Оберiть рiк',
  decadeSelect: 'Оберiть десятирiччя',
  yearFormat: 'YYYY',
  dateFormat: 'DD.MM.YYYY',
  dayFormat: 'D',
  dateTimeFormat: 'D-M-YYYY HH:mm:ss',
  monthFormat: 'MMMM',
  monthBeforeYear: true,
  previousMonth: 'Минулий мiсяць (PageUp)',
  nextMonth: 'Наступний месяць (PageDown)',
  previousYear: 'Минулий рiк (Control + left)',
  nextYear: 'Наступний рiк (Control + right)',
  previousDecade: 'Минуле десятирiччя',
  nextDecade: 'Наступне десятирiччя',
  previousCentury: 'Минулий вiк',
  nextCentury: 'Наступний вiк',
};